userNameField.text=
userNameLabel.text=Username
passwordLabel.text=Password
okButton.text=OK
cancelButton.text=Cancel
userNameField.toolTipText=Enter your openstreetmap.org username
jPasswordField1.toolTipText=Enter your openstreetmap.org password.
userNameLabel.toolTipText=Enter your openstreetmap.org username
Form.title=Preferences
passwordField.text=
passwordLabel.toolTipText=Your openstreetmap.org password
uriLabel.text=API URI
uriField.toolTipText=Enter the URI or the API you want to upload your traces to.
