# Application global resources

Application.name = Tracey
Application.title = Tracey
Application.vendor = Jonathan Bennett
Application.homepage = <html><a href="http://www.openstreetmap.org/">http://www.openstreetmap.org/</a></HTML>
Application.description = A desktop trace uploader application for OpenStreetMap
Application.vendorId = OpenStreetMap
Application.id = Tracey
Application.lookAndFeel = system
Application.version=
